# BancoDigitalAna

./: BancoDigitalAna.sln  README.md  docker-compose.yml
BancoDigitalAna.BuildingBlocks/: BancoDigitalAna.BuildingBlocks.csproj
BancoDigitalAna.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BancoDigitalAna.BuildingBlocks/DTOs/: BadRequestResponse.cs
BancoDigitalAna.BuildingBlocks/Domain/: IRepository.cs
BancoDigitalAna.BuildingBlocks/Domain/Common/: Entity.cs  IDomainEvent.cs
BancoDigitalAna.BuildingBlocks/Domain/Exceptions/: DomainException.cs
BancoDigitalAna.BuildingBlocks/Infrastructure/: BancoDigitalExceptionHandler.cs  ErrorResponse.cs  IUnitOfWork.cs
BancoDigitalAna.BuildingBlocks/Infrastructure/Auth/: IJwtService.cs  ILoggedUser.cs  JwtExtensions.cs  JwtService.cs  JwtSettings.cs  LoggedUser.cs  TokenValidationResult.cs
BancoDigitalAna.BuildingBlocks/Infrastructure/Exceptions/: BaseException.cs
BancoDigitalAna.BuildingBlocks/Infrastructure/Http/: AuthenticatedHttpClient.cs  IAuthenticatedHttpClient.cs
BancoDigitalAna.BuildingBlocks/Kafka/: TarifacaoRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
BancoDigitalAna.BuildingBlocks/Middlewares/: ExceptionHandlingMiddleware.cs
BancoDigitalAna.ContaCorrente/: .env  BancoDigitalAna.Conta.csproj  BancoDigitalAna.ContaCorrente.csproj  BancoDigitalAna.ContaCorrente.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BancoDigitalAna.ContaCorrente/Application/Commands/: CriarContaCorrenteCommand.cs  InativarContaCommand.cs  LoginCommand.cs  NovaMovimentacaoContaCorrenteCommand.cs
BancoDigitalAna.ContaCorrente/Application/DTOs/: ConsultaSaldoResponse.cs  InativarContaRequest.cs  NovoMovimentoRequest.cs
BancoDigitalAna.ContaCorrente/Application/Handlers/: ConsultaContaPorNumeroQueryHandler.cs  ConsultaSaldoQueryHandler.cs  CriarContaCorrenteCommandHandler.cs  InativarContaCommandHandler.cs  LoginCommandHandler.cs  NovaMovimentacaoNaContaCorrenteCommandHandler.cs  TarifacaoRealizadaHandler.cs
BancoDigitalAna.ContaCorrente/Application/Queries/: ConsultaContaPorNumeroQuery.cs  ConsultaSaldoQuery.cs
BancoDigitalAna.ContaCorrente/Application/Services/: IIdempotenciaService.cs  IdempotenciaService.cs
BancoDigitalAna.ContaCorrente/Controllers/: WeatherForecastController.cs
BancoDigitalAna.ContaCorrente/Controllers/V1/: ContaController.cs
BancoDigitalAna.ContaCorrente/Database/scripts/: init.sql
BancoDigitalAna.ContaCorrente/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
BancoDigitalAna.ContaCorrente/Domain/Events/: ContaCorrenteCriadaEvent.cs
BancoDigitalAna.ContaCorrente/Domain/Repositories/: IContaRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
BancoDigitalAna.ContaCorrente/Domain/ValueObjects/: Cpf.cs  Senha.cs  TipoMovimento.cs
BancoDigitalAna.ContaCorrente/Infrastructure/Database/: ContaDbContext.cs  DateToStringConverter.cs  UnitOfWork.cs
BancoDigitalAna.ContaCorrente/Infrastructure/Exceptions/: ContaCorrenteException.cs
BancoDigitalAna.ContaCorrente/Infrastructure/Mappings/: ContaCorrenteMap.cs  IdempotenciaMap.cs  MovimentoMap.cs
BancoDigitalAna.ContaCorrente/Infrastructure/Repositories/: ContaRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BancoDigitalAna.ContaCorrente/Infrastructure/Services/: DependencyInjection.cs
BancoDigitalAna.ContaCorrente/Properties/: launchSettings.json
BancoDigitalAna.Tarifacao/: BancoDigitalAna.Tarifacao.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BancoDigitalAna.Tarifacao/Database/: Dockerfile
BancoDigitalAna.Tarifacao/Database/scripts/: init.sql
BancoDigitalAna.Tarifacao/Domain/Entities/: Tarifas.cs
BancoDigitalAna.Tarifacao/Domain/Repositories/: ITarifacaoRepository.cs
BancoDigitalAna.Tarifacao/Handlers/: TransferenciaRealizadaHandler.cs
BancoDigitalAna.Tarifacao/Infrastructure/: TarifacaoRepository.cs
BancoDigitalAna.Tarifacao/Messages/: TarifacaoRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
BancoDigitalAna.Tarifacao/Producers/: ITarifacaoProducer.cs  TarifacaoProducer.cs
BancoDigitalAna.Transferencia/: BancoDigitalAna.Transferencia.csproj  BancoDigitalAna.Transferencia.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BancoDigitalAna.Transferencia/Application/Commands/: NovaTransferenciaCommand.cs
BancoDigitalAna.Transferencia/Application/DTOs/: ConsultaContaPorNumeroResponse.cs  NovaTransferenciaRequest.cs  NovoMovimentoRequest.cs  TransferenciaResponse.cs
BancoDigitalAna.Transferencia/Application/Handlers/: NovaTransferenciaCommandHandler.cs
BancoDigitalAna.Transferencia/Controllers/: TransferenciaController.cs
BancoDigitalAna.Transferencia/Controllers/V1/: TransferenciaController.cs
BancoDigitalAna.Transferencia/Database/scripts/: init.sql
BancoDigitalAna.Transferencia/Domain/Entities/: Idempotencia.cs  Transferencias.cs
BancoDigitalAna.Transferencia/Domain/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
BancoDigitalAna.Transferencia/Infrastructure/: DependencyInjection.cs
BancoDigitalAna.Transferencia/Infrastructure/ApiClient/: ContaCorrenteApiClient.cs  IContaCorrenteApiClient.cs  RequestContaCorrentException.cs
BancoDigitalAna.Transferencia/Infrastructure/Producers/: ITransferenciaProducer.cs  TransferenciaProducer.cs
BancoDigitalAna.Transferencia/Properties/: launchSettings.json
(+11 files in other folders)
